:root {
    --fuentePrincipal: 'Gothic A1', sans-serif;
    --fuenteSecundaria: 'Oswald', sans-serif;
    --primario: #f1a94e;
    --secundario: #44b3c2;
    --claro: #ffffff;
    --oscuro: #5b5b5b;
}

html {
    box-sizing: border-box;
}

body {
    font-family: var(--fuenteSecundaria);
}

.contenedor {
    max-width: 1100px;
    width: 90%;
    margin: 0 auto;
}

img {
    max-width: 100%;
}

h1 {
    font-size: 2.8rem;
}
h2 {
    font-size: 2.6rem;
}
h3 {
    font-size: 2.4rem;
}

p {
    font-family: var(--fuentePrincipal);
    font-size: 1.2rem;
    line-height: 1.5;
}

.hero {
    background-image: url('../img/fondo.jpg');
    height: 100vh;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
}

.hero .contenedor {
    display: grid;
    /* Le asignamos la altura del hero para que se centre el contenido*/
    height: 100vh; 
    align-content: center;
}

.hero .contenido {
    text-align: center;
    color: var(--claro);
}

.titulo {
    margin: 0;
}

.subtitulo {
    font-size: 1.4rem;
}

/* Servicios */

.servicios {
    text-align: center;
    margin-top: 3rem;
}

.servicios h2 {
    padding-bottom: .5rem;
}

.servicios h2::after {
    content: '';
    height: .5rem;
    width: 7rem;
    background-color: var(--primario);
    display: block;
    margin: .7rem auto 0 auto;
}

.servicio i {
    font-size: 3rem;
    color: var(--secundario);
}

@media screen and (min-width: 768px) {
    .servicios {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        grid-column-gap: 3rem;
    }
}

/* Portafolio */

.portafolio h1 {
    margin: 3rem 0;
    text-align: center;
}

.portafolio h3 {
    margin: 1.3rem 0 1rem 0;
}

.portafolio .elemento {
    border-bottom: 1px solid var(--oscuro);
    margin-bottom: 3rem;
}

.elemento:last-of-type {
    border: none;
}

@media screen and (min-width: 768px) {
    .portafolio .listado {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-column-gap: 2rem;
        /* permite quue cada row crezca de acuerdo al tama√±o del contenido */
        grid-auto-rows: max-content; 
    }

    .portafolio .elemento {
        border: none;
    }

    .portafolio .elemento:nth-child(3) {
        grid-row-end: span 2;
    }
}

/* Footer */

.footer {
    background-image: url('../img/contacto.jpg');
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    color: var(--claro);
    padding: 2rem 0;
    margin-top: 1rem;;
}

@media screen and (min-width: 768px) {
    .footer .contenedor {
        display: grid;
        grid-template-columns: repeat(2, 30%) auto;
    }
}



